[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    https://github.com/adafruit/Adafruit_SSD1306.git

upload_port = /dev/ttyUSB0
upload_speed = 912600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200